<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForumDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_forum_details"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/delete_forum_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintVertical_bias="0.03"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/image_profile_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="75dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1">

                <ImageView
                    android:id="@+id/forum_pictures"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@color/purple_700" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_profile_cardview"
                app:layout_constraintVertical_bias="0.05">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forum Id :"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/forum_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forum Id"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Forum Name :"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/forum_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forum Name"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Creator Name :"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/creator_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forum Id"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Creation Date :"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/creation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forum Id"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Forum Details :"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/forum_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere nisi metus, in maximus magna accumsan a. Suspendisse vehicula enim non viverra iaculis. Aliquam erat volutpat. Maecenas suscipit mauris eu metus ultrices, ut finibus elit tincidunt. Vestibulum imperdiet ornare nunc vitae lobortis. Suspendisse semper metus eu accumsan dignissim. Mauris auctor ut mi ut varius. Morbi condimentum ac nunc vitae vulputate. Nullam ultricies sem id lectus auctor viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- TODO: Update blank fragment layout -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</FrameLayout>