<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/back_button"-->
<!--        android:icon="@drawable/ic_baseline_arrow_back_ios_24"-->
<!--        app:showAsAction="ifRoom"-->
<!--        android:title="Compose">-->
<!--    </item>-->
<!--    <item-->
<!--        android:id="@+id/room_name"-->
<!--        app:showAsAction="ifRoom|withText"-->
<!--        android:title="Profile">-->
<!--    </item>-->
    <item
        android:id="@+id/log_out"
        app:showAsAction="always"
        android:title="@string/log_out">
    </item>
</menu>